# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('active', models.BooleanField(default=True)),
                ('contact', models.IntegerField(default=0)),
                ('image', models.ImageField(upload_to='media/')),
                ('address', models.CharField(max_length=200)),
            ],
        ),
    ]
